{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=TimeTrackerDB; User Id=sa; Password=Jenpop12;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
